{
	"name": "agentic-framework-mcp-server",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"format": "biome format --write",
		"lint:fix": "biome lint --fix",
		"start": "wrangler dev",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20250510.0",
		"@types/uuid": "^10.0.0",
		"typescript": "^5.8.3",
		"wrangler": "^4.14.4"
	},
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.11.1",
		"agents": "^0.0.80",
		"itty-router": "^4.0.27",
		"lz-string": "^1.5.0",
		"uuid": "^9.0.1",
		"zod": "^3.24.4"
	}
}
